# API-DevelopersInfo-Dotnet

./: .gitignore  DevelopersInfoAPI.sln  README.md
DeveloperInfo.API/: DeveloperInfo.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
DeveloperInfo.API/Controllers/: DeveloperInfoController.cs
DeveloperInfo.API/Properties/: launchSettings.json
DeveloperInfo.Infrastructure/: DatabaseSeed.cs  DeveloperInfo.Infrastructure.csproj  DevelopersContext.cs
DeveloperInfo.Infrastructure/DataAccess/: IRepository.cs  Repository.cs
DeveloperInfo.Infrastructure/Migrations/: 20211204020226_Initial.Designer.cs  20211204020226_Initial.cs  DevelopersContextModelSnapshot.cs
DeveloperInfo.ServiceImplementations/: DeveloperInfo.ServiceImplementations.csproj  DeveloperService.cs
DeveloperInfo.Tests/: DeveloperInfo.Tests.csproj  DeveloperServiceTest.cs
DevelopersInfo.Models/EntityModels/: Developer.cs  DeveloperSocialNetwork.cs  DeveloperTechnology.cs  EntityBase.cs  IEntityBase.cs  SocialNetwork.cs  Technology.cs
DevelopersInfo.Models/ViewModels/: DeveloperData.cs
DevelopersInfo.ServiceContracts/: DeveloperInfo.ServiceContracts.csproj  IDeveloperService.cs
