<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeveloperInfo.Infrastructure\DeveloperInfo.Infrastructure.csproj" />
    <ProjectReference Include="..\DevelopersInfo.ServiceContracts\DeveloperInfo.ServiceContracts.csproj" />
  </ItemGroup>

</Project>
